name = P(0)_DL1_L_MSHR0:rdHitEnergy  procId = 0  StepEnergy = 1.065153
name = P(0)_DL1_L_MSHR0:rdMissEnergy  procId = 0  StepEnergy = 2.130306
name = P(0)_DL1_L_MSHR0:wrHitEnergy  procId = 0  StepEnergy = 1.065153
name = P(0)_DL1_L_MSHR0:wrMissEnergy  procId = 0  StepEnergy = 2.130306
name = L2_MSHR0:rdHitEnergy  procId = 0  StepEnergy = 3.899203
name = L2_MSHR0:rdMissEnergy  procId = 0  StepEnergy = 7.798407
name = L2_MSHR0:wrHitEnergy  procId = 0  StepEnergy = 3.899203
name = L2_MSHR0:wrMissEnergy  procId = 0  StepEnergy = 7.798407
name = niceCache(0)_MSHR0:rdHitEnergy  procId = 0  StepEnergy = 0.000000
name = niceCache(0)_MSHR0:rdMissEnergy  procId = 0  StepEnergy = 0.000000
name = niceCache(0)_MSHR0:wrHitEnergy  procId = 0  StepEnergy = 0.000000
name = niceCache(0)_MSHR0:wrMissEnergy  procId = 0  StepEnergy = 0.000000
name = P(0)_IL1_L_MSHR0:rdHitEnergy  procId = 0  StepEnergy = 1.135176
name = P(0)_IL1_L_MSHR0:rdMissEnergy  procId = 0  StepEnergy = 2.270351
name = P(0)_IL1_L_MSHR0:wrHitEnergy  procId = 0  StepEnergy = 1.135176
name = P(0)_IL1_L_MSHR0:wrMissEnergy  procId = 0  StepEnergy = 2.270351
name = P(0)_DTLB:rdHitEnergy  procId = 0  StepEnergy = 1.246505
name = P(0)_DTLB:rdMissEnergy  procId = 0  StepEnergy = 2.493009
name = P(0)_DTLB:wrHitEnergy  procId = 0  StepEnergy = 1.246505
name = P(0)_DTLB:wrMissEnergy  procId = 0  StepEnergy = 2.493009
name = P(0)_ITLB:rdHitEnergy  procId = 0  StepEnergy = 0.651520
name = P(0)_ITLB:rdMissEnergy  procId = 0  StepEnergy = 1.303039
name = P(0)_ITLB:wrHitEnergy  procId = 0  StepEnergy = 0.651520
name = P(0)_ITLB:wrMissEnergy  procId = 0  StepEnergy = 1.303039
name = Proc(0)_FXClusterIssueX_L:resultBusEnergy  procId = 0  StepEnergy = 0.152812
name = Proc(0)_FXClusterIssueX_L:forwardBusEnergy  procId = 0  StepEnergy = 0.152812
name = Proc(0)_FXClusterIssueX_L:windowSelEnergy  procId = 0  StepEnergy = 0.011073
name = Proc(0)_FXClusterIssueX_L:windowRdWrEnergy  procId = 0  StepEnergy = 0.395817
name = Proc(0)_FXClusterIssueX_L:windowCheckEnergy  procId = 0  StepEnergy = 0.084543
name = Cluster(0):iALUEnergy  procId = 0  StepEnergy = 0.341796
name = Cluster(0):iMultEnergy  procId = 0  StepEnergy = 0.341796
name = Cluster(0):iDivEnergy  procId = 0  StepEnergy = 0.341796
name = FULoad(0):ldqCheckEnergy  procId = 0  StepEnergy = 0.117861
name = FULoad(0):ldqRdWrEnergy  procId = 0  StepEnergy = 1.474934
name = FULoad(0):stqCheckEnergy  procId = 0  StepEnergy = 0.104443
name = FULoad(0):stqRdWrEnergy  procId = 0  StepEnergy = 1.507999
name = FULoad(0):iAluEnergy  procId = 0  StepEnergy = 0.341796
name = FUStore(0):ldqCheckEnergy  procId = 0  StepEnergy = 0.117861
name = FUStore(0):ldqRdWrEnergy  procId = 0  StepEnergy = 1.474934
name = FUStore(0):stqCheckEnergy  procId = 0  StepEnergy = 0.104443
name = FUStore(0):stqRdWrEnergy  procId = 0  StepEnergy = 1.507999
name = FUStore(0):iAluEnergy  procId = 0  StepEnergy = 0.341796
name = FUMemory(0):ldqCheckEnergy  procId = 0  StepEnergy = 0.117861
name = FUMemory(0):ldqRdWrEnergy  procId = 0  StepEnergy = 1.474934
name = FUMemory(0):stqCheckEnergy  procId = 0  StepEnergy = 0.104443
name = FUMemory(0):stqRdWrEnergy  procId = 0  StepEnergy = 1.507999
name = FUMemory(0):iAluEnergy  procId = 0  StepEnergy = 0.341796
name = Proc(0)_FPClusterIssueX_L:resultBusEnergy  procId = 0  StepEnergy = 0.152812
name = Proc(0)_FPClusterIssueX_L:forwardBusEnergy  procId = 0  StepEnergy = 0.152812
name = Proc(0)_FPClusterIssueX_L:windowSelEnergy  procId = 0  StepEnergy = 0.011073
name = Proc(0)_FPClusterIssueX_L:windowRdWrEnergy  procId = 0  StepEnergy = 0.395817
name = Proc(0)_FPClusterIssueX_L:windowCheckEnergy  procId = 0  StepEnergy = 0.084543
name = Cluster(0):fpALUEnergy  procId = 0  StepEnergy = 1.047439
name = Cluster(0):fpMultEnergy  procId = 0  StepEnergy = 1.047439
name = Cluster(0):fpDivEnergy  procId = 0  StepEnergy = 1.047439
name = Proc(0):renameEnergy  procId = 0  StepEnergy = 0.200043
name = Proc(0):ROBEnergy  procId = 0  StepEnergy = 0.754000
name = Proc(0):wrIRegEnergy  procId = 0  StepEnergy = 0.343802
name = Proc(0):wrFPRegEnergy  procId = 0  StepEnergy = 0.343802
name = Proc(0):rdIRegEnergy  procId = 0  StepEnergy = 0.343802
name = Proc(0):rdFPRegEnergy  procId = 0  StepEnergy = 0.343802
name = BPred(0)_RAS:rasEnergy  procId = 0  StepEnergy = 0.000000
name = BPred(0)_Hybrid:bpredEnergy  procId = 0  StepEnergy = 0.089879
name = BPred(0)_BTB:btbEnergy  procId = 0  StepEnergy = 0.215603
name = P(1)_DL1_L_MSHR0:rdHitEnergy  procId = 1  StepEnergy = 1.065153
name = P(1)_DL1_L_MSHR0:rdMissEnergy  procId = 1  StepEnergy = 2.130306
name = P(1)_DL1_L_MSHR0:wrHitEnergy  procId = 1  StepEnergy = 1.065153
name = P(1)_DL1_L_MSHR0:wrMissEnergy  procId = 1  StepEnergy = 2.130306
name = P(1)_IL1_L_MSHR0:rdHitEnergy  procId = 1  StepEnergy = 1.135176
name = P(1)_IL1_L_MSHR0:rdMissEnergy  procId = 1  StepEnergy = 2.270351
name = P(1)_IL1_L_MSHR0:wrHitEnergy  procId = 1  StepEnergy = 1.135176
name = P(1)_IL1_L_MSHR0:wrMissEnergy  procId = 1  StepEnergy = 2.270351
name = P(1)_DTLB:rdHitEnergy  procId = 1  StepEnergy = 1.246505
name = P(1)_DTLB:rdMissEnergy  procId = 1  StepEnergy = 2.493009
name = P(1)_DTLB:wrHitEnergy  procId = 1  StepEnergy = 1.246505
name = P(1)_DTLB:wrMissEnergy  procId = 1  StepEnergy = 2.493009
name = P(1)_ITLB:rdHitEnergy  procId = 1  StepEnergy = 0.651520
name = P(1)_ITLB:rdMissEnergy  procId = 1  StepEnergy = 1.303039
name = P(1)_ITLB:wrHitEnergy  procId = 1  StepEnergy = 0.651520
name = P(1)_ITLB:wrMissEnergy  procId = 1  StepEnergy = 1.303039
name = Proc(1)_FXClusterIssueX_L:resultBusEnergy  procId = 1  StepEnergy = 0.152812
name = Proc(1)_FXClusterIssueX_L:forwardBusEnergy  procId = 1  StepEnergy = 0.152812
name = Proc(1)_FXClusterIssueX_L:windowSelEnergy  procId = 1  StepEnergy = 0.011073
name = Proc(1)_FXClusterIssueX_L:windowRdWrEnergy  procId = 1  StepEnergy = 0.395817
name = Proc(1)_FXClusterIssueX_L:windowCheckEnergy  procId = 1  StepEnergy = 0.084543
name = Cluster(1):iALUEnergy  procId = 1  StepEnergy = 0.341796
name = Cluster(1):iMultEnergy  procId = 1  StepEnergy = 0.341796
name = Cluster(1):iDivEnergy  procId = 1  StepEnergy = 0.341796
name = FULoad(1):ldqCheckEnergy  procId = 1  StepEnergy = 0.117861
name = FULoad(1):ldqRdWrEnergy  procId = 1  StepEnergy = 1.474934
name = FULoad(1):stqCheckEnergy  procId = 1  StepEnergy = 0.104443
name = FULoad(1):stqRdWrEnergy  procId = 1  StepEnergy = 1.507999
name = FULoad(1):iAluEnergy  procId = 1  StepEnergy = 0.341796
name = FUStore(1):ldqCheckEnergy  procId = 1  StepEnergy = 0.117861
name = FUStore(1):ldqRdWrEnergy  procId = 1  StepEnergy = 1.474934
name = FUStore(1):stqCheckEnergy  procId = 1  StepEnergy = 0.104443
name = FUStore(1):stqRdWrEnergy  procId = 1  StepEnergy = 1.507999
name = FUStore(1):iAluEnergy  procId = 1  StepEnergy = 0.341796
name = FUMemory(1):ldqCheckEnergy  procId = 1  StepEnergy = 0.117861
name = FUMemory(1):ldqRdWrEnergy  procId = 1  StepEnergy = 1.474934
name = FUMemory(1):stqCheckEnergy  procId = 1  StepEnergy = 0.104443
name = FUMemory(1):stqRdWrEnergy  procId = 1  StepEnergy = 1.507999
name = FUMemory(1):iAluEnergy  procId = 1  StepEnergy = 0.341796
name = Proc(1)_FPClusterIssueX_L:resultBusEnergy  procId = 1  StepEnergy = 0.152812
name = Proc(1)_FPClusterIssueX_L:forwardBusEnergy  procId = 1  StepEnergy = 0.152812
name = Proc(1)_FPClusterIssueX_L:windowSelEnergy  procId = 1  StepEnergy = 0.011073
name = Proc(1)_FPClusterIssueX_L:windowRdWrEnergy  procId = 1  StepEnergy = 0.395817
name = Proc(1)_FPClusterIssueX_L:windowCheckEnergy  procId = 1  StepEnergy = 0.084543
name = Cluster(1):fpALUEnergy  procId = 1  StepEnergy = 1.047439
name = Cluster(1):fpMultEnergy  procId = 1  StepEnergy = 1.047439
name = Cluster(1):fpDivEnergy  procId = 1  StepEnergy = 1.047439
name = Proc(1):renameEnergy  procId = 1  StepEnergy = 0.200043
name = Proc(1):ROBEnergy  procId = 1  StepEnergy = 0.754000
name = Proc(1):wrIRegEnergy  procId = 1  StepEnergy = 0.343802
name = Proc(1):wrFPRegEnergy  procId = 1  StepEnergy = 0.343802
name = Proc(1):rdIRegEnergy  procId = 1  StepEnergy = 0.343802
name = Proc(1):rdFPRegEnergy  procId = 1  StepEnergy = 0.343802
name = BPred(1)_RAS:rasEnergy  procId = 1  StepEnergy = 0.000000
name = BPred(1)_Hybrid:bpredEnergy  procId = 1  StepEnergy = 0.089879
name = BPred(1)_BTB:btbEnergy  procId = 1  StepEnergy = 0.215603

