name = P(2)_DL1_S_MSHR0:rdHitEnergy  procId = 2  StepEnergy = 1.065153
name = P(2)_DL1_S_MSHR0:rdMissEnergy  procId = 2  StepEnergy = 2.130306
name = P(2)_DL1_S_MSHR0:wrHitEnergy  procId = 2  StepEnergy = 1.065153
name = P(2)_DL1_S_MSHR0:wrMissEnergy  procId = 2  StepEnergy = 2.130306
name = P(2)_IL1_S_MSHR0:rdHitEnergy  procId = 2  StepEnergy = 1.135176
name = P(2)_IL1_S_MSHR0:rdMissEnergy  procId = 2  StepEnergy = 2.270351
name = P(2)_IL1_S_MSHR0:wrHitEnergy  procId = 2  StepEnergy = 1.135176
name = P(2)_IL1_S_MSHR0:wrMissEnergy  procId = 2  StepEnergy = 2.270351
name = P(2)_DTLB:rdHitEnergy  procId = 2  StepEnergy = 1.381467
name = P(2)_DTLB:rdMissEnergy  procId = 2  StepEnergy = 2.762933
name = P(2)_DTLB:wrHitEnergy  procId = 2  StepEnergy = 1.381467
name = P(2)_DTLB:wrMissEnergy  procId = 2  StepEnergy = 2.762933
name = P(2)_ITLB:rdHitEnergy  procId = 2  StepEnergy = 0.669617
name = P(2)_ITLB:rdMissEnergy  procId = 2  StepEnergy = 1.339235
name = P(2)_ITLB:wrHitEnergy  procId = 2  StepEnergy = 0.669617
name = P(2)_ITLB:wrMissEnergy  procId = 2  StepEnergy = 1.339235
name = Proc(2)_FXClusterIssueX_S:resultBusEnergy  procId = 2  StepEnergy = 0.152812
name = Proc(2)_FXClusterIssueX_S:forwardBusEnergy  procId = 2  StepEnergy = 0.152812
name = Proc(2)_FXClusterIssueX_S:windowSelEnergy  procId = 2  StepEnergy = 0.011073
name = Proc(2)_FXClusterIssueX_S:windowRdWrEnergy  procId = 2  StepEnergy = 0.395817
name = Proc(2)_FXClusterIssueX_S:windowCheckEnergy  procId = 2  StepEnergy = 0.084543
name = Cluster(2):iALUEnergy  procId = 2  StepEnergy = 0.341796
name = Cluster(2):iMultEnergy  procId = 2  StepEnergy = 0.341796
name = Cluster(2):iDivEnergy  procId = 2  StepEnergy = 0.341796
name = FULoad(2):ldqCheckEnergy  procId = 2  StepEnergy = 0.117861
name = FULoad(2):ldqRdWrEnergy  procId = 2  StepEnergy = 1.474934
name = FULoad(2):stqCheckEnergy  procId = 2  StepEnergy = 0.104443
name = FULoad(2):stqRdWrEnergy  procId = 2  StepEnergy = 1.507999
name = FULoad(2):iAluEnergy  procId = 2  StepEnergy = 0.341796
name = FUStore(2):ldqCheckEnergy  procId = 2  StepEnergy = 0.117861
name = FUStore(2):ldqRdWrEnergy  procId = 2  StepEnergy = 1.474934
name = FUStore(2):stqCheckEnergy  procId = 2  StepEnergy = 0.104443
name = FUStore(2):stqRdWrEnergy  procId = 2  StepEnergy = 1.507999
name = FUStore(2):iAluEnergy  procId = 2  StepEnergy = 0.341796
name = FUMemory(2):ldqCheckEnergy  procId = 2  StepEnergy = 0.117861
name = FUMemory(2):ldqRdWrEnergy  procId = 2  StepEnergy = 1.474934
name = FUMemory(2):stqCheckEnergy  procId = 2  StepEnergy = 0.104443
name = FUMemory(2):stqRdWrEnergy  procId = 2  StepEnergy = 1.507999
name = FUMemory(2):iAluEnergy  procId = 2  StepEnergy = 0.341796
name = Proc(2)_FPClusterIssueX_S:resultBusEnergy  procId = 2  StepEnergy = 0.152812
name = Proc(2)_FPClusterIssueX_S:forwardBusEnergy  procId = 2  StepEnergy = 0.152812
name = Proc(2)_FPClusterIssueX_S:windowSelEnergy  procId = 2  StepEnergy = 0.011073
name = Proc(2)_FPClusterIssueX_S:windowRdWrEnergy  procId = 2  StepEnergy = 0.395817
name = Proc(2)_FPClusterIssueX_S:windowCheckEnergy  procId = 2  StepEnergy = 0.084543
name = Cluster(2):fpALUEnergy  procId = 2  StepEnergy = 1.047439
name = Cluster(2):fpMultEnergy  procId = 2  StepEnergy = 1.047439
name = Cluster(2):fpDivEnergy  procId = 2  StepEnergy = 1.047439
name = Proc(2):renameEnergy  procId = 2  StepEnergy = 0.200043
name = Proc(2):ROBEnergy  procId = 2  StepEnergy = 0.754000
name = Proc(2):wrIRegEnergy  procId = 2  StepEnergy = 0.343802
name = Proc(2):wrFPRegEnergy  procId = 2  StepEnergy = 0.343802
name = Proc(2):rdIRegEnergy  procId = 2  StepEnergy = 0.343802
name = Proc(2):rdFPRegEnergy  procId = 2  StepEnergy = 0.343802
name = BPred(2)_RAS:rasEnergy  procId = 2  StepEnergy = 0.000000
name = BPred(2)_Hybrid:bpredEnergy  procId = 2  StepEnergy = 0.089879
name = BPred(2)_BTB:btbEnergy  procId = 2  StepEnergy = 0.215603
name = P(3)_DL1_S_MSHR0:rdHitEnergy  procId = 3  StepEnergy = 1.065153
name = P(3)_DL1_S_MSHR0:rdMissEnergy  procId = 3  StepEnergy = 2.130306
name = P(3)_DL1_S_MSHR0:wrHitEnergy  procId = 3  StepEnergy = 1.065153
name = P(3)_DL1_S_MSHR0:wrMissEnergy  procId = 3  StepEnergy = 2.130306
name = P(3)_IL1_S_MSHR0:rdHitEnergy  procId = 3  StepEnergy = 1.135176
name = P(3)_IL1_S_MSHR0:rdMissEnergy  procId = 3  StepEnergy = 2.270351
name = P(3)_IL1_S_MSHR0:wrHitEnergy  procId = 3  StepEnergy = 1.135176
name = P(3)_IL1_S_MSHR0:wrMissEnergy  procId = 3  StepEnergy = 2.270351
name = P(3)_DTLB:rdHitEnergy  procId = 3  StepEnergy = 1.381467
name = P(3)_DTLB:rdMissEnergy  procId = 3  StepEnergy = 2.762933
name = P(3)_DTLB:wrHitEnergy  procId = 3  StepEnergy = 1.381467
name = P(3)_DTLB:wrMissEnergy  procId = 3  StepEnergy = 2.762933
name = P(3)_ITLB:rdHitEnergy  procId = 3  StepEnergy = 0.669617
name = P(3)_ITLB:rdMissEnergy  procId = 3  StepEnergy = 1.339235
name = P(3)_ITLB:wrHitEnergy  procId = 3  StepEnergy = 0.669617
name = P(3)_ITLB:wrMissEnergy  procId = 3  StepEnergy = 1.339235
name = Proc(3)_FXClusterIssueX_S:resultBusEnergy  procId = 3  StepEnergy = 0.152812
name = Proc(3)_FXClusterIssueX_S:forwardBusEnergy  procId = 3  StepEnergy = 0.152812
name = Proc(3)_FXClusterIssueX_S:windowSelEnergy  procId = 3  StepEnergy = 0.011073
name = Proc(3)_FXClusterIssueX_S:windowRdWrEnergy  procId = 3  StepEnergy = 0.395817
name = Proc(3)_FXClusterIssueX_S:windowCheckEnergy  procId = 3  StepEnergy = 0.084543
name = Cluster(3):iALUEnergy  procId = 3  StepEnergy = 0.341796
name = Cluster(3):iMultEnergy  procId = 3  StepEnergy = 0.341796
name = Cluster(3):iDivEnergy  procId = 3  StepEnergy = 0.341796
name = FULoad(3):ldqCheckEnergy  procId = 3  StepEnergy = 0.117861
name = FULoad(3):ldqRdWrEnergy  procId = 3  StepEnergy = 1.474934
name = FULoad(3):stqCheckEnergy  procId = 3  StepEnergy = 0.104443
name = FULoad(3):stqRdWrEnergy  procId = 3  StepEnergy = 1.507999
name = FULoad(3):iAluEnergy  procId = 3  StepEnergy = 0.341796
name = FUStore(3):ldqCheckEnergy  procId = 3  StepEnergy = 0.117861
name = FUStore(3):ldqRdWrEnergy  procId = 3  StepEnergy = 1.474934
name = FUStore(3):stqCheckEnergy  procId = 3  StepEnergy = 0.104443
name = FUStore(3):stqRdWrEnergy  procId = 3  StepEnergy = 1.507999
name = FUStore(3):iAluEnergy  procId = 3  StepEnergy = 0.341796
name = FUMemory(3):ldqCheckEnergy  procId = 3  StepEnergy = 0.117861
name = FUMemory(3):ldqRdWrEnergy  procId = 3  StepEnergy = 1.474934
name = FUMemory(3):stqCheckEnergy  procId = 3  StepEnergy = 0.104443
name = FUMemory(3):stqRdWrEnergy  procId = 3  StepEnergy = 1.507999
name = FUMemory(3):iAluEnergy  procId = 3  StepEnergy = 0.341796
name = Proc(3)_FPClusterIssueX_S:resultBusEnergy  procId = 3  StepEnergy = 0.152812
name = Proc(3)_FPClusterIssueX_S:forwardBusEnergy  procId = 3  StepEnergy = 0.152812
name = Proc(3)_FPClusterIssueX_S:windowSelEnergy  procId = 3  StepEnergy = 0.011073
name = Proc(3)_FPClusterIssueX_S:windowRdWrEnergy  procId = 3  StepEnergy = 0.395817
name = Proc(3)_FPClusterIssueX_S:windowCheckEnergy  procId = 3  StepEnergy = 0.084543
name = Cluster(3):fpALUEnergy  procId = 3  StepEnergy = 1.047439
name = Cluster(3):fpMultEnergy  procId = 3  StepEnergy = 1.047439
name = Cluster(3):fpDivEnergy  procId = 3  StepEnergy = 1.047439
name = Proc(3):renameEnergy  procId = 3  StepEnergy = 0.200043
name = Proc(3):ROBEnergy  procId = 3  StepEnergy = 0.754000
name = Proc(3):wrIRegEnergy  procId = 3  StepEnergy = 0.343802
name = Proc(3):wrFPRegEnergy  procId = 3  StepEnergy = 0.343802
name = Proc(3):rdIRegEnergy  procId = 3  StepEnergy = 0.343802
name = Proc(3):rdFPRegEnergy  procId = 3  StepEnergy = 0.343802
name = BPred(3)_RAS:rasEnergy  procId = 3  StepEnergy = 0.000000
name = BPred(3)_Hybrid:bpredEnergy  procId = 3  StepEnergy = 0.089879
name = BPred(3)_BTB:btbEnergy  procId = 3  StepEnergy = 0.215603